QWidget {
    background-color: #dedede;
}

QWidget#app_container {
    background-color: #808080; 
    color:black; 
    border: 2px solid black; 
    font-size: 20px; 
    padding: 4px;
}

QWidget#quote_area_container {
    background-color: #808080; 
    color:black; 
}

QPushButton#button_generate_quote {
    background-color: #b0cceb; 
    color: black; 
    text-align: center;
    font-size: 26px; 
    border: 2px solid black;
}

QPushButton#button_generate_quote:hover
{
  background-color: #9ac3fe;
  border: 2px solid #28217a;
}

QComboBox:hover
{
  background-color: #9ac3fe;
  border: 2px solid #000;
}

QLabel#quote_area {
    background-color: #292929; 
    color:black; 
    border: 2px solid black;
}