QWidget {
    background-color: #acacac;
}

QWidget#font_settings_container {
    background-color: #dedede;
    border: 2px solid black;
}

QWidget#app_container {
    background-color: #acacac; 
    color:black; 
    border: 2px solid black; 
    font-size: 20px; 
    padding: 4px;
}

QPushButton {
    background-color: #b0cceb; 
    color: black; 
    text-align: center;
}

QPushButton#button_generate_quote {
    background-color: #b0cceb; 
    color: black; 
    text-align: center;
    font-size: 20px; 
    border: 2px solid black;
}

QPushButton#button_save {
    background-color: #a3d3a7;
    color:black;
}

QPushButton#button_generate_quote:hover
{
    background-color: #9ac3fe;
    border: 2px solid #28217a;
}

ColorButton:hover {
    border: 2px solid #a4d4ff; 
}

QTextEdit {
    background-color: #2e2e2e; 
    color: #9e9e9e;
}

QComboBox {
    background-color: #dfdfdf;
    color: #000000;
}

QLineEdit {
    background-color: #dfdfdf;
    color: #000000;
}

QComboBox:hover
{
    background-color: #9ac3fe;
    border: 1px solid #000000;
}

QLabel {
    border: 0px solid black;
    color: #000000;
}

QLabel#change_font_label {
    background-color: #dedede; 
    color:black; 
    font-size: 18px; 
}

QLabel#quote_area {
    background-color: #292929; 
    color:black; 
    border: 2px solid black;
}